{
  "name": "Sunshine Medical Tools (Emoji → Ant Icons / Charts → Components)",
  "id": "emoji-to-ant-icons",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "menu": [
    {
      "name": "Emoji → Ant Icons（emoji 换图标）",
      "command": "emoji"
    },
    {
      "name": "Charts → Components（图表数据重建 + 组件化）",
      "command": "charts"
    }
  ]
}